<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="content-language" content="ja">
    <title></title>
    <style type="text/css">
      html {
        width: 600px;
        height: 600px;
        font-size: 16px;
      }
      body {
        font-family: 'Avenir Next', Helvetica, 'YuGothic', 'Yu Gothic', sans-serif; 
      }
      a {
        color: inherit!important;
        text-decoration: none!important;
      }
      table {
        width: 600px;
      }
      .section {
        margin-top: 2rem;
      }
      .sec_title td {
        padding-bottom: 1rem;
      }
      .sec_title h2 {
        font-size: .9rem;
        background: #ddd;
        padding: 1rem 0;
      }
      .sub_section {
        border-bottom: 5px solid #ddd;
        margin-bottom: 2rem;
      }
      .sub_sec_title {
        font-weight: bold;
      }
      .ia_title td {
        padding-bottom: 1rem;
      }
      .ia_title p {
        margin: 0;
      }
      .ia_section_title td {
        color: green;
        padding: .5rem; 
        font-weight: bold;
        font-size: .9rem;
        border-top: 1px solid #ddd;
      }
      .item td {
        border-top: 1px solid #ddd;
        padding: 1rem 0;
      }
      .item .img {
        width: 110px;
        padding: 1rem 1rem 1rem 0;
        vertical-align: top;
      }
      .item .img img {
        width: 100px;
      }
      .item h4, .item p {
        margin: 0;
      }
      .item h4 {
        font-size: .8rem;
      }
      .item h4 span {
        display: block;
        font-weight: normal;
      }
      .item p {
        font-size: .7rem;
      }
      .btn {
        margin: 1rem auto;
        width: 600px;
        text-align: center;
        background: rgb(0,46,106);
        color: white;
        padding: 1rem 0;
        font-weight: bold;
        font-size: 1rem;
        border-radius: 5px;
      }
      .footer_item td {
        border-top: 1px solid white;
        padding: .5rem;
      }
      .footer_item h3 {
        margin: 0;
      }
    </style>  
    <!--[if mso]>
      <style type="text/css"> /* Outlook専用のcss */
        table,td {
          border-collapse:collapse;
          mso-table-lspace:0;
          mso-table-rspace:0;
        }
        table tr td {
          line-height: 1.4;
        }
      </style>
    <![endif]-->
  </head>

  <body style="width: 600px; margin:0; padding:0;">
    <table 
      width="600" 
      border="0" 
      cellpadding="0" 
      cellspacing="0" 
    >
      <tr>
        <td valign="top">
          <table 
            align="center" 
            border="0" 
            cellpadding="0" 
            cellspacing="0" 
            bgcolor="#ffffff" 
            style="background-color: #ffffff;"
            width="600"
          >
            <tr>
              <td>
                <table 
                  width="600" 
                  border="0" 
                  cellpadding="20" 
                  cellspacing="0"
                >
                  <tr>
                    <td valign="top" align="left">

                      <!-- Header -->
                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 2rem;">
                        <tr>
                          <td valign="top" align="center">
                            <img src="https://i.ibb.co/QXfvHMt/logo-01-sp.jpg" alt="ロゴ" width="50">
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <h1 style="font-weight: bold; font-size: 1rem; margin: 0;">日本国際問題研究所</h1>
                            <p style="font-weight: bold; font-size: .8rem; margin: 0;">JIIAメールマガジン　No.240 (2020年9月**日)</p>
                          </td>
                        </tr>
                      </table>

                      <!-- Featured -->
                      <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 2rem;">
                        <tr>
                          <td valign="top">
                            <a href="http://www2.jiia.or.jp/EVNT/index.php#ev209">
                              <img src="https://i.ibb.co/jhTJ34t/img-hero-18sum.png" width="100%" height="auto">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2 style="margin: .5rem 0">公開ウェビナー：「中国戦狼外交の表裏 ―対外行動に影響を及ぼす要因―」</h2>
                            <a href="http://www2.jiia.or.jp/EVNT/index.php#ev209">
                              <p style="margin: 0; background: black; color: white; font-size: .9rem; padding: .2rem; width: fit-content;">2020年9月28日開催・申し込み受付中</p>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- 国際問題 -->
                      <table class="sub_section" border="0" cellpadding="0" cellspacing="0">
                        <tr class="ia_title">
                          <td valign="top" align="left">
                            <a href="https://www2.jiia.or.jp/BOOK/">
                              <p style="font-size: .8rem; color: green; ">INTERNATIONAL AFFAIRS</p>
                              <p style="font-size: 1.5rem; font-weight: bold;">国際問題</p>
                              <p style="font-size: .8rem; color: green; ">
                                <span style="font-size: 1.5rem;">9</span>月<span style="background: green; color: white; padding: .1rem; margin: 0 .2rem;">2020年9月号 No.694</span><span style="background: green; color: white; padding: .1rem;">電子版</span>
                              </p>
                            </a>
                          </td>
                        </tr>
                        <tr class="ia_section_title">
                          <td align="center">
                            焦点：
                          </td>
                        </tr>
                        <tr class="item">
                          <td>
                            <a href="https://www2.jiia.or.jp/kokusaimondai_archive/2020/2020-07_001.pdf">
                              <h4>◎巻頭エッセイ◎新型コロナウイルス後の海洋国際協力</h4>
                              <p>浦辺 徹郎（国際資源開発研修センター顧問／東京大学名誉教授）</p>
                            </a>
                          </td>
                        </tr>
                        <tr class="item">
                          <td>
                            <a href="https://www2.jiia.or.jp/kokusaimondai_archive/2020/2020-07_002.pdf">
                              <h4>IUU漁業規制に関する国際規律の展開</h4>
                              <p>西村 弓（東京大学教授）</p>
                            </a>
                          </td>
                        </tr>
                        <tr class="item">
                          <td>
                            <a href='https://www2.jiia.or.jp/kokusaimondai_archive/2020/2020-07_003.pdf'>
                              <h4>ロンドン海洋投棄条約体制による二酸化炭素回収・貯留（CCS）の規律の意義と限界</h4>
                              <p>堀口 健夫（上智大学教授）</p>
                            </a>
                          </td>
                        </tr>
                        <tr class="item">
                          <td>
                            <a href="https://www2.jiia.or.jp/kokusaimondai_archive/2020/2020-07_004.pdf">
                              <h4>海のプラスチックごみ問題　国際社会の対応、日本の対応</h4>
                              <p>鶴田 順（明治学院大学准教授）</p>
                            </a>
                          </td>
                        </tr>
                        <tr class="item">
                          <td>
                            <a href="https://www2.jiia.or.jp/kokusaimondai_archive/2020/2020-07_005.pdf">
                              <h4>海面上昇による気候変動避難民と国際法の対応</h4>
                              <p>藤澤 巌（千葉大学教授）</p>
                            </a>
                          </td>
                        </tr>
                        <tr class="ia_section_title">
                          <td align="center">
                            国際問題月表
                          </td>
                        </tr>
                        <tr class="item">
                          <td>
                            <a href="https://www2.jiia.or.jp/kokusaimondai_archive/ebook/2020-07_m05.pdf">
                              <h4>2020年5月1日ー31日</h4>
                            </a>
                          </td>
                        </tr>
                        <tr class="ia_section_title">
                          <td align="center">
                            『国際問題』アンケート
                          </td>
                        </tr>
                        <tr class="item">
                          <td>
                            <p>『国際問題』のさらなる充実のため、ご意見、ご要望をお寄せ頂けましたら幸いです。</p>
                            <a href="http://www2.jiia.or.jp/ENQ/">
                              <div class="btn">アンケートに回答する</div>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- 研究報告 -->
                      <table class="sub_section" border="0" cellpadding="0" cellspacing="0">
                        <tr class="sub_sec_title">
                          <td valign="top" align="left" colspan="2">
                            <p>研究報告</p>
                          </td>
                        </tr>
                        <tr class="item">
                          <td class="img">
                            <img src="http://www2.jiia.or.jp/pdf/research/R01_US/frontpage.png" width="110" height="150">
                          </td>
                          <td>
                            <a href="http://www2.jiia.or.jp/pdf/research/R01_US/">
                              <h4><span>2020.9.7</span>トランプ政権の対外政策と日米関係</h4>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- 研究レポート -->
                      <table class="sub_section" border="0" cellpadding="0" cellspacing="0">
                        <tr class="sub_sec_title">
                          <td valign="top" align="left" colspan="2">
                            <p>研究レポート</p>
                          </td>
                        </tr>
                        <tr class="item">
                          <td class="img">
                            <img src="https://www.jiia.or.jp/column/2020/09/02/images/aflo_111995076s.jpg" width="110" height="55">
                          </td>
                          <td>
                            <a href="https://www.jiia.or.jp/column/post-4.html">
                              <h4><span>2020.9.2</span>経済安保をめぐって―米中対抗の中で</h4>
                              <p>山本吉宣（政策研究大学院大学客員教授）</p>
                            </a>
                          </td>
                        </tr>
                        <tr class="item">
                          <td class="img">
                            <img src="https://www.jiia.or.jp/column/2020/09/images/2f519615b2ffad83d9d75298b40da5c9aa274989.jpg" width="110" height="55">
                          </td>
                          <td>
                            <a href="https://www.jiia.or.jp/column/post-5.html">
                              <h4><span>2020.9.4</span>超高齢社会日本におけるデジタル・ガバメントと国際貢献</h4>
                              <p>岩﨑尚子（早稲田大学電子政府・自治体研究所教授）</p>
                            </a>
                          </td>
                        </tr>
                        <tr class="item">
                          <td class="img">
                            <img src="https://www.jiia.or.jp/column/2020/09/images/aflo_134239649WHO.jpg" width="110" height="55">
                          </td>
                          <td>
                            <a href="https://www.jiia.or.jp/column/post-6.html">
                              <h4><span>2020.9.4</span>コロナ危機で明らかとなったグローバル・ヘルス・ガバナンスの課題</h4>
                              <p>詫摩佳代（東京都立大学教授）</p>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- Policy Brief -->
                      <table class="sub_section" border="0" cellpadding="0" cellspacing="0">
                        <tr class="sub_sec_title">
                          <td valign="top" align="left" colspan="2">
                            <p>Policy Brief</p>
                          </td>
                        </tr>
                        <tr class="item">
                          <td class="img">
                            <img src="https://www.jiia.or.jp/column/2020/09/images/aflo_134239649WHO.jpg" width="110" height="55">
                          </td>
                          <td>
                            <a href="http://www2.jiia.or.jp/pdf/research/R01_US/">
                              <h4><span>2020.xx.xx</span>Title of the first item</h4>
                              <p>Author (Affil)</p>
                            </a>
                          </td>
                        </tr>
                        <tr class="item">
                          <td class="img">
                            <img src="https://www.jiia.or.jp/column/2020/09/images/aflo_134239649WHO.jpg" width="110" height="55">
                          </td>
                          <td>
                            <a href="http://www2.jiia.or.jp/pdf/research/R01_US/">
                              <h4><span>2020.xx.xx</span>Title of the second item</h4>
                              <p>Author (Affil)</p>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- イベント -->
                      <table class="sub_section">
                        <tr class="sub_sec_title">
                          <td valign="top" align="left" colspan="2">
                            <p>今後のイベント</p>
                          </td>
                        </tr>
                        <tr class="item">
                          <td class="img">
                            <img src="https://i.ibb.co/Rg0tWGJ/img-hero-18sum-1.png" width="110" height="55">
                          </td>
                          <td>
                            <a href="http://www2.jiia.or.jp/EVNT/index.php#ev209">
                              <h4><span>2020.9.28</span>ウェビナー「中国戦狼外交の表裏 ―対外行動に影響を及ぼす要因―」</h4>
                              <p>スピーカー：加茂具樹（慶應義塾大学教授）/ 阿古智子（東京大学教授）
                              <p>スピーカー兼モデレーター：桒原響子（日本国際問題研究所研究員）</p>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <table class="sub_section">
                        <tr class="sub_sec_title">
                          <td valign="top" align="left" colspan="2">
                            <p>開催済のイベント</p>
                          </td>
                        </tr>
                        <tr class="item">
                          <td class="img">
                            <img src="https://i.ibb.co/kDwjhdh/img-hero-19sum.png" width="110" height="55">
                          </td>
                          <td>
                            <a href="http://www2.jiia.or.jp/EVNT/index.php#ev208">
                              <h4><span>2020.9.11</span>マーク・ナッパー米国務次官補代理（韓国・日本担当）とのウェビナー</h4>
                              <p>登壇者：マーク・ナッパー米国務次官補代理（韓国・日本担当）</p>
                              <p>司会：小谷 哲男（日本国際問題研究所主任研究員／明海大学教授）</p>
                            </a>
                          </td>
                        </tr>
                      </table>

                    <!-- 
                      <table class="section" width="600" border="0" cellpadding="0" cellspacing="0">
                        <tr class="sec_title">
                          <td valign="top" align="center">
                            <h2>インターン募集</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>軍縮・科学技術センターでは、現在インターンを募集しております。</p>
                            <a href="http://www2.jiia.or.jp/pdf/osirase/intern20200212cdast.pdf">
                              <div class="btn">インターン情報をみる</div>
                            </a>
                          </td>
                        </tr>
                      </table>
                    -->

                      <!-- Footer -->
                      <table class="section" width="600" border="0" cellpadding="0" cellspacing="0" style="background: #ddd; font-size: .8rem; padding-bottom: 1rem;">
                        <tr class="footer_item">
                          <td>
                            <h2 style="text-align: center; font-size: .9rem;">ウイルス付メールへの注意喚起</h2>
                            <p>当研究所の関係者の名前を詐称してマルウエア・ウイルス等が添付ファイルで送りつけられるケースが発生しております。＠以降のアドレスが「jiia.or.jp」でないもの（特にフリーメールアドレス）やタイトル等が不審なものについては、添付ファイルの開封に十分ご注意下さい。</p>
                          </td>
                        </tr>
                        <tr class="footer_item">
                          <td>
                            <a href="http://www2.jiia.or.jp/MEMB/mm.php">
                              <h3>JIIAメールマガジンの読者登録情報の変更・配信停止</h3>
                              <span>法人会員様、個人会員様のメールアドレス等の登録情報の変更は、ログイン後に「登録情報の確認・変更」より行って下さい。</span>
                            </a>
                          </td>
                        </tr>
                        <tr class="footer_item">
                          <td>
                            <a href="http://www2.jiia.or.jp/MEMB/">
                              <h3>JIIA個人会員について</h3>
                            </a>
                          </td>
                        </tr>
                        <tr class="footer_item">
                          <td>
                            <a href="https://www2.jiia.or.jp/en_commentary/subscribe.php">
                              <h3>AJISS-Commentaryの読者登録</div>
                            </a>
                          </td>
                        </tr>
                        <tr class="footer_item">
                          <td>
                            <a href="https://www2.jiia.or.jp/questionnaire/index.php">
                              <h3>日本国際問題研究所に対するご意見・お問い合わせ等</h3>
                            </a>
                          </td>
                        </tr>
                        <tr class="footer_item">
                          <td>
                            <a href="http://www.jiia.or.jp">
                              <div style="text-align: center;">
                                <p style="margin: 1rem 0 0 0; font-weight: bold;">公益財団法人 日本国際問題研究所</p>
                                <p style="margin: 0; font-weight: bold;">Japan Institute of International Affairs</p>
                              </div>
                            </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
